worker_processes 1;

events {
  worker_connections 512;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    location = /ok {
      return 200 "200";
    }

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 404 "404";
    }
  }
}
