## HTTP input: sindan log
## http://localhost:8888/<tag>?json=<json>
## $ curl -X POST -d 'json={ "code": "123", "message": "hogehoge" }' http://localhost:8888/sindan.log

<source>
  type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

## MySQL
## See: https://github.com/tagomoris/fluent-plugin-mysql

<match sindan.log>
  type copy

  <store>
    type file
    path /var/log/td-agent/debug.sindan.log.out
  </store>

  <store>
    type mysql
    host mysql
    port 3306
    database #{ENV['DB_NAME']}
    username #{ENV['DB_GRANTED_USER']}
    password #{File.open('/run/secrets/db_password').read.chomp}

    table diagnosis_logs
    key_names layer, log_group, log_type, log_campaign_uuid, result, detail, occurred_at
    columns layer, log_group, log_type, log_campaign_uuid, result, detail, occurred_at

    flush_interval 5s
    retry_limit 2
  </store>
</match>

<match sindan.log_campaign>
  type copy

  <store>
    type file
    path /var/log/td-agent/debug.sindan.log_campaign.out
  </store>

  <store>
    type mysql
    host mysql
    port 3306
    database #{ENV['DB_NAME']}
    username #{ENV['DB_GRANTED_USER']}
    password #{File.open('/run/secrets/db_password').read.chomp}

    table log_campaigns
    key_names log_campaign_uuid, ssid, mac_addr, os, occurred_at
    columns log_campaign_uuid, ssid, mac_addr, os, occurred_at

    flush_interval 5s
    retry_limit 2
  </store>
</match>
