####
## Output descriptions:
##

# mysql
# https://github.com/tagomoris/fluent-plugin-mysql
<match sindan.log>
  type copy

  <store>
    type file
    path /var/log/td-agent/debug.sindan.log.out
  </store>

  <store>
    type mysql
    host mysql
    # port 3306 # default
    database sindan_development
    username root
    password sindantest
    # TODO: set db information

    table diagnosis_logs
    # 'columns' names order must be same with 'key_names'
    key_names layer, target, log_group, log_type, log_campaign_uuid, result, detail, occurred_at
    columns layer, target, log_group, log_type, log_campaign_uuid, result, detail, occurred_at

    flush_interval 5s
    retry_limit 2
  </store>

#  # elasticsearch
#  <store>
#    type elasticsearch
#    host localhost
#    port 9200
#    logstash_format true
##    include_tag_key true
#    logstash_prefix sindan
#    index_name sindan
#    type_name log
#    time_key occurred_at
#  </store>
</match>

<match sindan.log_campaign>
  type copy

  <store>
    type file
    path /var/log/td-agent/debug.sindan.log_campaign.out
  </store>

  <store>
    type mysql
    host mysql
    # port 3306 # default
    database sindan_development
    username root
    password sindantest
    # TODO: set db information

    table log_campaigns
    # 'columns' names order must be same with 'key_names'
    key_names log_campaign_uuid, ssid, mac_addr, os, occurred_at
    columns log_campaign_uuid, ssid, mac_addr, os, occurred_at

    flush_interval 5s
    retry_limit 2
  </store>

#  # elasticsearch
#  <store>
#    type elasticsearch
#    host localhost
#    port 9200
#    index_name fluentd
#    type_name fluentd
#    logstash_format true
#
#    time_key occurred_at
#  </store>
</match>

# debug
<match sindan.*>
  type file
  path /var/log/td-agent/debug.sindan.out
</match>

####
## Source descriptions:
##

# HTTP input: sindan log
# http://localhost:8888/<tag>?json=<json>
# $ curl -X POST -d 'json={ "code": "123", "message": "hogehoge" }' http://localhost:8888/sindan.log
<source>
  type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
#  tag sindan.log
</source>

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>
